<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>О нас</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!-- CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo2.png" alt="" title=""/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <!--                    <li><a href="news.html">Новости</a></li>-->
                    <li><a href="agreement.html">Договор-оферты</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->

<!-- start banner Area -->
<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    О нас
                </h1>
                <p class="text-white link-nav"><a href="index.html">Главная </a> <span
                        class="lnr lnr-arrow-right"></span> <a href="about.html"> О нас</a></p>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->


<!-- Start Sample Area -->
<section class="sample-text-area">
    <div class="container">
        <!--        <h3 class="text-heading">Text Sample</h3>-->
        <p class="sample-text">
            &emsp;Работа в такси – современный и практичный способ заработать, популярность которого постоянно растет.
            Если вы
            умеете общаться с людьми, вежливы и пунктуальны, добро пожаловать в нашу команду. Работа в такси доступна
            как основной или дополнительный способ заработка, который подойдет каждому, у кого есть личный автомобиль
            или водительское удостоверение (авто можно взять в аренду за небольшую плату).
        </p>
        <p class="sample-text">
            Наша компания занимается подключением водителей к системам Яндекс.такси – мы, как и вы,
            заинтересованы в официальной и легальной работе, регистрируйтесь, оформляйте заявку и начинайте работать.
        </p>
        <p class="sample-text">
            Как начать работу в такси
        </p>
        <p class="sample-text">
            Для работы в такси вам потребуется иметь действительное водительское удостоверение и медицинскую справку о
            том, что вам разрешено управлять транспортным средством (стаж вождения должен составлять не менее 3-х лет).
            Для подключения навигатора и сервиса для приема заказов необходимо иметь любое устройство на базе Android
            или iOs (телефон, планшет).
        </p>
        <p class="sample-text">
            Если у вас есть собственный автомобиль, который вы хотите использовать в работе, следует учитывать следующие
            требования (мы заинтересованы в максимальном комфорте наших клиентов):
        </p>
        <p class="sample-text">
            Техническое состояние без повреждений, трещин, царапин.
        </p>
        <p class="sample-text">
            Автомобиль должен быть исправен – любые повреждения систем ставят под угрозу безопасность водителя и
            пассажира.
        </p>
        <p class="sample-text">
            Аккуратный и чистый салон без запахов.
        </p>
        <p class="sample-text">
            У авто должно быть 4 двери.
        </p>
        <p class="sample-text">
            Для подключения к сервису Яндекс.такси предоставить водительское удостоверение, паспорт гражданина РФ,
            свидетельство о регистрации ТС и полис ОСАГО (при работе на личном авто), фото на белом фоне по плечи. Перед
            началом работы требуется сдать экзамен, подтверждающий ваше право
            приступить к работе.
        </p>
        <p class="sample-text">
            Почему именно мы
        </p>
        <p class="sample-text">
            Преимущества, которые мы предлагаем:
        </p>
        <p class="sample-text">
            Официальная работа в такси. Вам не придется искать клиентов возле вокзалов, метро и на улицах города –
            система автоматически будет перенаправлять вам доступные заказы поблизости.
        </p>
        <p class="sample-text">
            Деньги за поездку вы получите уже в первый день работы (с минимальной комиссией с нашей стороны).
        </p>
        <p class="sample-text">
            Заказы появятся сразу, как вы приступите к работе – от оформления заявки до первого клиента пройдет всего
            несколько часов.
        </p>
        <p class="sample-text">
            Возможность принимать заказы в такси не только через приложение, но и от диспетчера напрямую.
        </p>
        <p class="sample-text">
            <b>Ждем ваших заявок прямо сейчас!</b>
        </p>
        </p>
    </div>
</section>
<!-- End Sample Area -->

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Быстрые ссылки</h6>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer-none-h6" style="color: transparent">.</h6>
                    <ul>
                        <!--                        <li><a href="news.html">Новости</a></li>-->
                        <li><a href="agreement.html">Договор-оферты</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Подписаться</h6>
                    <p>Будьте с нами</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.instagram.com/mans_sadykov/?igshid=lj66dl89044n" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+79998532859" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Контакты</h6>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> г. Москва, ул. Кастанаевская 6, метро
                            Баргатионовская</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> +7 999 853-28-59</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> mansurbekishanov@yandex.ru</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-80 mx-auto footer-text col-lg-12">Copyright &copy;2020 All rights reserved <i
                    class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://aikosoft.io" target="_blank">Aikosoft</a>
            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png" alt="">
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
