<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Договор-оферты</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!-- CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo2.png" alt="" title=""/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <!--                    <li><a href="news.html">Новости</a></li>-->
                    <li><a href="agreement.html">Договор-оферты</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->


<!-- start banner Area -->
<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Договор-оферты
                </h1>
                <p class="text-white link-nav"><a href="index.html">Главная </a> <span
                        class="lnr lnr-arrow-right"></span> <a href="agreement.html"> Договор-оферты</a></p>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start Sample Area -->
<section class="sample-text-area agreement">
    <div class="container">
        <h3 class="text-heading">Агентский Договор</h3>
        <p class="sample-text">
            Настоящий агентский договор, именуемый в дальнейшем «Договор», определяет взаимоотношения между ИП «Журабаев
            И. Г.», именуемым в дальнейшем «Агент», и физическим лицом, именуемым в дальнейшем «Принципал», принявшим
            публичное предложение (оферту) о заключении Договора.В соответствии со статьей 437 Гражданского Кодекса
            Российской Федерации (ГК РФ) данный документ является публичной Офертой и содержит все существенные условия
            предоставления агентских услуг, направленных на информационное обеспечение Принципала заявками (заказами) на
            перевозку пассажиров и грузов. Принципал, производящий акцепт этой Оферты, принимает настоящую Оферту вцелом
            и без оговорок, осуществляет Заказ и оплату транспортных услуг по перевозке пассажиров в соответствии с
            условиями настоящей Оферты. Данная Оферта — Договор размещена на официальном интернет-сайте:
        </p>
        <p class="sample-text">
            <a href="http://prime-taxi777.ru/agreement.html"><u>http://prime_taxi777.ru/agreement/</u></a> Принципалу
            предлагается внимательно ознакомиться с текстом Договора, и, если Вы не согласны с каким-либо пунктом
            настоящего Договора, Вам предлагается отказаться от принятия заявок, передаваемых Агентом, по его условиям
            или заключить индивидуальный договор (в письменной форме) с Агентом.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">1. Предмет договора.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">1.1.</span> Агент принимает на себя обязательство оказывать Принципалу
            информационные услуги по поиску и передаче информации о заявках (заказах) на перевозку пассажиров (служба
            такси), а Принципал обязуется принимать и оплачивать данные услуги в соответствии с Договором.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">2.Обязательства сторон.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">2.1.</span> Принципал обязуется принимать от Агента посредством телефонной связи
            и/или сети интернет заявки и реализовывать их собственными силами, за свой счет.
        </p>
        <p class="sample-text">
            <span class="numeration">2.2.</span> Принципал обязуется своевременно оплачивать агентское вознаграждение
            Агенту.
        </p>
        <p class="sample-text">
            <span class="numeration">2.3.</span> Агент не несет ответственности перед третьими лицами за качество услуг,
            оказываемых Принципалом на основании переданных ему заявок.
        </p>
        <p class="sample-text">
            <span class="numeration">2.4.</span> Принципал самостоятельно заключает договоры с Клиентами на перевозку
            пассажиров.
        </p>
        <p class="sample-text">
            <span class="numeration">2.5.</span> Пользуясь услугами Агента, Принципал, при оказании услуг по перевозке
            пассажиров, обязуется оборудовать автомобиль согласно требованиям, предъявляемым к такси в регионе Москва и
            Московской области, самостоятельно получить все необходимые разрешения и лицензии на осуществление
            деятельности по перевозке пассажиров.
        </p>
        <p class="sample-text">
            <span class="numeration">2.6.</span> Агент принимает на себя обязательство своевременно по запросу
            Принципала предоставить ему одну из имеющихся на момент запроса заявок, посредством телефонной связи и/или
            сети интернет.
        </p>
        <p class="sample-text">
            <span class="numeration">2.7.</span> Агент вправе не предоставлять услуги, предусмотренные Договором в
            случае, если Принципал нарушает порядок оплаты, а также не выполняет требования, предусмотренные п.2.5.
            Договора.
        </p>
        <p class="sample-text">
            <span class="numeration">2.8.</span> Принципал обязуется в течении 30 (тридцать) календарных дней сделать не
            менее одной заявки на перевозку пассажиров, в противном случае Договор расторгается автоматически по
            инициативе Агента.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">3. Стоимость и порядок расчетов.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">3.1.</span> Стоимость оказываемых по Договору агентских услуг определяется в
            фиксированном проценте и составляет 3% от стоимости заявок, переданных Принципалу.
        </p>
        <p class="sample-text">
            <span class="numeration">3.2.</span> Услуги по передаче информации о заявках (заказах) на перевозку
            пассажиров предоставляются Принципалу на условиях 100% предоплаты. Списание денежных средств производится
            путем удержания сумм оплат, поступивших от заявок на пассажирские перевозки на расчетный счет Агента.
        </p>
        <p class="sample-text">
            <span class="numeration">3.3.</span> Если Принципал в течение пяти рабочих дней после оказания
            информационной услуги не предъявил претензии Агенту по качеству и количеству оказываемых информационных
            услуг, то услуги считаются выполненными Агентом в полном объеме и надлежащим образом.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">4. Ответственность сторон.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">4.1.</span> Стороны несут ответственность за неисполнение или ненадлежащее
            исполнение своих обязательств по Договору в соответствии с действующим законодательством РФ.
        </p>
        <p class="sample-text">
            <span class="numeration">4.2.</span> Агент не несет ответственности перед Принципалом за задержки и перебои
            в работе технической базы и сетей связи, в возникновении которых нет вины Агента.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">5. Порядок разрешения споров.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">5.1.</span> Споры, которые могут возникнуть при исполнении условий Договора,
            Стороны будут стремиться разрешать в порядке досудебного разбирательства, а при недостижении согласия —
            судебными органами по месту нахождения Истца.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">6. Изменение, дополнение и расторжение Договора.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">6.1.</span> Любые соглашения Сторон по изменению и/или дополнению условий Договора
            имеют силу в том случае, если они оформлены в письменном виде и подписаны Сторонами Договора.
        </p>
        <p class="sample-text">
            <span class="numeration">6.2.</span> Принципал имеет право на одностороннее расторжение Договора, путём
            направления соответствующего письменного уведомления не менее, чем за 7 (семь) дней до предполагаемого
            расторжения Договора.
        </p>
        <p class="sample-text">
            <span class="numeration">6.3.</span> Агент имеет право на односторонний отказ от исполнения Договора путём
            направления соответствующего уведомления через смс, интернет-приложение, сообщения или письменно.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">7. Действие Договора во времени.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">7.1.</span> Договор вступает в силу со дня подписания его сторонами и действует
            бессрочно.
        </p>
        <p class="sample-text">
            <span class="numeration">7.2.</span> Принципал вправе отказаться от исполнения Договора в одностороннем
            порядке при условии оплаты Агенту фактически исполненных им заявок, при этом Договор считается расторгнутым
            с момента выполнения Принципалом своих обязательств по оплате информационных услуг Агента.
        </p>
        <p class="sample-text">
            <span class="numeration">7.3.</span> Агент вправе отказаться от исполнения Договора в одностороннем порядке,
            предупредив Принципала об этом не позднее чем за 14 дней.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">8. Обстоятельства непреодолимой силы.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">8.1.</span> Стороны освобождаются от ответственности за неисполнение или
            ненадлежащее исполнение обязательств, вытекающих из Договора, если причиной неисполнения (ненадлежащего
            исполнения) являются чрезвычайные обстоятельства непреодолимой силы(стихийные бедствия, пожары, техногенные
            аварии и катастрофы, аварии на инженерных сооружениях и коммуникациях, массовые беспорядки, военные
            действия, террористические акты, бунты, гражданские волнения, забастовки, неблагоприятные погодные условия
            или дорожная обстановка, нормативные акты органов государственной власти и местного самоуправления,
            препятствующие исполнению Сторонами своих обязательств по Договору, и так далее), наступившие после
            заключения Договора.
        </p>
        <p class="sample-text">
            <span class="numeration">8.2.</span> Сторона, оказавшаяся не в состоянии выполнить свои обязательства по
            настоящему Договору, обязана незамедлительно известить другую Сторону о наступлении или прекращении действия
            обстоятельств, препятствующих выполнению ею этих обязательств.Уведомление направляется по юридическому
            адресу, указанному в Договоре, любым доступным способом и заверяется компетентными Органами.
        </p>
        <p class="sample-text">
            <span class="numeration">8.3.</span> Сторона Договора, просрочившая исполнение обязательства, не вправе
            ссылаться на обстоятельства, возникшие после наступления срока исполнения обязательства.
        </p>
        <p class="sample-text">
            <span class="numeration">8.4.</span> В случае не уведомления другой Стороны о наступлении и прекращении
            обстоятельств непреодолимой силы, заинтересованная Сторона не вправе ссылаться на них как на основания для
            освобождения от ответственности, за исключением случая, когда наступление подобных обстоятельств
            препятствует также и уведомлению.
        </p>
        <p class="sample-text">
            <span class="numeration">8.5.</span> При наступлении обстоятельств непреодолимой силы срок исполнения
            обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого продолжают
            действовать такие обстоятельства, без возмещения каких-либо убытков.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">9. Дополнительные условия.</h5>
        </div>
        <p class="sample-text">
            <span class="numeration">9.1.</span> Принципал обязан уведомить Агента о предстоящем изменении места
            жительства (пребывания), в том числе временном (более трех дней), а в случае невозможности предварительного
            уведомления не позднее 3-х (трех) дней с момента такого изменения.
        </p>
        <div class="typo-sec typography">
            <h5 class="typo-list main-numeration">10. Адреса и реквизиты сторон</h5>
        </div>
        <p class="sample-text">Агент</p>
        <p class="sample-text">ИП "Журабаев Инятулла Гуламидинович"</p>
        <p class="sample-text">ИНН: 166112401235</p>
        <p class="sample-text">ОГРНИП: 319673300006419</p>
        <p class="sample-text">Юридический адрес: 215525, Россия, Смоленская обл, Сафонофский р-н, Рыбки Д. Заречная
            ул.10 квартира 1</p>
        <p class="sample-text">Банковские реквизиты:</p>
        <p class="sample-text">р/с 40802 810 9 38000168209</p>
        <p class="sample-text">ПАО Сбербанк</p>
        <p class="sample-text">БИК 044525225</p>
        <p class="sample-text">к/с 30101810400000000225</p>
        <p class="sample-text"><b>Принципал извещен о необходимости обязательного страхования автомобиля в страховой
            компании как используемого в качестве такси.</b>
        </p>
    </div>
</section>
<!-- End Sample Area -->

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Быстрые ссылки</h6>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer-none-h6" style="color: transparent">.</h6>
                    <ul>
                        <!--                        <li><a href="news.html">Новости</a></li>-->
                        <li><a href="agreement.html">Договор-оферты</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Подписаться</h6>
                    <p>Будьте с нами</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.instagram.com/mans_sadykov/?igshid=lj66dl89044n" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+79998532859" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Контакты</h6>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> г. Москва, ул. Кастанаевская 6, метро
                            Баргатионовская</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> +7 999 853-28-59</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> mansurbekishanov@yandex.ru</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-80 mx-auto footer-text col-lg-12">Copyright &copy;2020 All rights reserved <i
                    class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://aikosoft.io" target="_blank">Aikosoft</a>
            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png" alt="">
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
