<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Prime Taxi комфорт и надежность</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--  CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img src="img/logo2.png" alt="" title="Prime Taxi комфорт и надежность"/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
<!--                    <li><a href="news.html">Новости</a></li>-->
                    <li><a href="agreement.html">Договор-оферты</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->

<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-between">
            <div class="banner-content col-lg-7 col-md-7">
                <h6 class="text-white ">Хотите подключиться?</h6>
                <h1 class="text-uppercase">
                    +7 999 853 28 59
                </h1>
                <p class="pt-10 pb-10 text-white">
                    Сложный и значимый всегда принесет больше удовлетворения, чем легкий и бессмысленный.
                    Будьте счастливы в этот момент. Этот момент - твоя жизнь.
                </p>
                <a href="tel:+79968532859" class="primary-btn text-uppercase">Позвоните в парк такси</a>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start home-about Area -->
<section class="home-about-area section-gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 about-left">
                <img class="img-fluid" src="img/stimobil.jpeg" alt="">
            </div>
            <div class="col-lg-6 about-right">
                <h2>«Ситимобил» допустил повышение цен на поездки из-за сбоя у «Яндекса»</h2>
                <p>Ранее пользователи пожаловались на сбои в работе сервисов «Яндекса», в том числе агрегатора такси. В
                    компании РБК пояснили, что в системе GPS были обнаружены неполадки, которые распространились на все
                    сервисы с геолокацией. Приложение «Яндекс.Такси» было запущено в России в 2011 году и в настоящий
                    момент занимает 27% на рынке агрегаторов. Доля его конкурентов — сервиса «Везет» и «Максим» —
                    составляет 12 и 9% соответственно, на такси Gett и «Ситимобил» приходится 5 и 1% рынка.
                </p>
                <a class="text-uppercase primary-btn" href="#">Подробнее</a>
            </div>
        </div>
    </div>
</section>
<!-- End home-about Area -->

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Быстрые ссылки</h6>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer-none-h6" style="color: transparent">.</h6>
                    <ul>
<!--                        <li><a href="news.html">Новости</a></li>-->
                        <li><a href="agreement.html">Договор-оферты</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Подписаться</h6>
                    <p>Будьте с нами</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.instagram.com/mans_sadykov/?igshid=lj66dl89044n" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+79998532859" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Контакты</h6>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> г. Москва, ул. Кастанаевская 6, метро
                            Баргатионовская</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> +7 999 853-28-59</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> mansurbekishanov@yandex.ru</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-80 mx-auto footer-text col-lg-12">Copyright &copy;2020 All rights reserved <i
                    class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://aikosoft.io" target="_blank">Aikosoft</a>
            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png" alt="">
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
