<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Новости</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!-- CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex align-items-center">
            <a href="index.html"><img src="img/logo2.png" alt="" title=""/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="agreement.html">Договор-оферты</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->

<!-- start banner Area -->
<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Новости
                </h1>
                <p class="text-white link-nav"><a href="index.html">Главная </a> <span
                        class="lnr lnr-arrow-right"></span> <a href="news.html"> Новости</a></p>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start latest-blog Area -->
<section class="latest-blog-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Последние новости из нашего такси парка</h1>
            <p>Последние новости из нашего такси парка</p>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/carCheck.png" alt="">
                    </div>
                    <ul class="tags">
                        <li><a href="#">Автомобиль</a></li>
                        <li><a href="#">Проверка</a></li>
                    </ul>
                    <a href="#">
                        <h4>Проверяйте автомобиль перед выходом на линию</h4>
                    </a>
                    <p>Это не займёт у вас много времени и поможет предотвратить аварию.</p>
                    <p>✔Из-под автомобиля не течёт жидкость.</p>
                    <p>✔Шины не спущены.</p>
                    <p>✔Резина соответствует сезону.</p>
                    <p>✔Ремни безопасности исправны: застёгиваются, а на заднем сиденье не зажаты спинкой.</p>
                    <p>✔Номера машины на месте.</p>
                    <p>✔Дворники и фары работают.</p>
                    <p>✔Педаль тормоза не проваливается в пол.</p>
                    <p>✔Не горят индикаторы: ABS, SRS, CHECK ENGINE и BRAKE.</p>
                    <p class="date">11 - Февраль, 2020</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/yandex-driver.jpg" alt="">
                    </div>
                    <ul class="tags">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Яндекс</a></li>
                    </ul>
                    <a href="#">
                        <h4>Это новый DRIVER.YANDEX</h4>
                    </a>
                    <p>Встречайте обновлённый сайт для водителей: всё самое нужное про работу с сервисом в новом
                        дизайне.</p>
                    <p>В разделе «Новости» вы по-прежнему найдёте самую актуальную информацию про нововведения в
                        сервисе, обновления Таксометра и другие полезные для водителей такси вещи. Только искать нужное
                        теперь будет проще — у новостей появились разделы: посмотреть, что нового.</p>
                    <p>
                    <div class="typo-sec">
                        <ul class="unordered-list">
                            <li>Всё о работе с Таксометром, новых функциях и о показателях водителя — в разделе
                                Таксометр.
                            </li>
                            <li>Ищете информацию по конкретным тарифам? Вам в раздел про них: узнать всё о тарифах.</li>
                            <li>Раздел «Как заработать» поможет вам лучше спланировать график работы и свой возможный
                                заработок. Информация про бонусы, оплату и любую возможность заработать больше в сервисе
                                — здесь.
                            </li>
                            <li>Информация от команды качества теперь тоже собрана в одном месте. Хотите уточнить
                                стандарты работы или понять, как пройти проверку на эти стандарты — вам сюда.
                            </li>
                            <li>Если вы самозанятый водитель, всё нужное вам — в этом разделе.</li>
                            <li>У вас короткий вопрос по работе с сервисом или вы не нашли нужную информацию? Проверьте
                                «Популярные вопросы» или задайте вопрос службе поддержки.
                            </li>
                        </ul>
                    </div>
                    </p>
                    <p class="date">12 - Февраль, 2020</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End latest-blog Area -->

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Быстрые ссылки</h6>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer-none-h6" style="color: transparent">.</h6>
                    <ul>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="agreement.html">Договор-оферты</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Подписаться</h6>
                    <p>Будьте с нами</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="https://www.instagram.com/mans_sadykov/?igshid=lj66dl89044n" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+79998532859" target="_blank"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Контакты</h6>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> г. Москва, ул. Кастанаевская 6, метро
                            Баргатионовская</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> +7 999 853-28-59</a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> mansurbekishanov@yandex.ru</a></li>
                    </ul>
                </div>
            </div>
            <p class="mt-80 mx-auto footer-text col-lg-12">Copyright &copy;2020 All rights reserved <i
                    class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://aikosoft.io" target="_blank">Aikosoft</a>
            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png" alt="">
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
